<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2025.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NorthwindOrderManager.Application\NorthwindOrderManager.Application.csproj" />
		<ProjectReference Include="..\NorthwindOrderManager.Domain\NorthwindOrderManager.Domain.csproj" />
	</ItemGroup>


</Project>
