# NorthwindOrderManager

./: README.md
NorthwindOrderManager/: NorthwindOrderManager.sln
NorthwindOrderManager-Backend/: NorthwindOrderManager-Backend.sln
NorthwindOrderManager-Backend/NorthwindOrderManager.API/: NorthwindOrderManager.API.csproj  NorthwindOrderManager.API.http  Program.cs  appsettings.json
NorthwindOrderManager-Backend/NorthwindOrderManager.API/Controllers/: CustomersController.cs  EmployeesController.cs  GeocodeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
NorthwindOrderManager-Backend/NorthwindOrderManager.API/Templates/: OrderPdf.cshtml
NorthwindOrderManager-Backend/NorthwindOrderManager.Application/: IPdfService.cs  NorthwindOrderManager.Application.csproj
NorthwindOrderManager-Backend/NorthwindOrderManager.Application/DTOs/: OrderDetailDto.cs
NorthwindOrderManager-Backend/NorthwindOrderManager.Application/Models/: OrderPdfModel.cs
NorthwindOrderManager-Backend/NorthwindOrderManager.Domain/: Class1.cs
NorthwindOrderManager-Backend/NorthwindOrderManager.Infrastructure/: NorthwindOrderManager.Infrastructure.csproj
NorthwindOrderManager-Backend/NorthwindOrderManager.Infrastructure/Data/: NorthwindDbContext.cs
NorthwindOrderManager-Backend/NorthwindOrderManager.Infrastructure/Data/Migrations/: 20250501224142_InitialCreate.Designer.cs  20250501224142_InitialCreate.cs  NorthwindDbContextModelSnapshot.cs
NorthwindOrderManager-Backend/NorthwindOrderManager.Infrastructure/Services/: PdfService.cs
NorthwindOrderManager-Frontend/: index.html  package-lock.json  package.json
NorthwindOrderManager-Frontend/src/: App.jsx  index.css
NorthwindOrderManager.API/: NorthwindOrderManager.API.sln
NorthwindOrderManager.API/NorthwindOrderManager.API/: NorthwindOrderManager.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NorthwindOrderManager.API/NorthwindOrderManager.API/Controllers/: OrdersController.cs  ShippersController.cs  WeatherForecastController.cs
NorthwindOrderManager.API/NorthwindOrderManager.API/Properties/: launchSettings.json
NorthwindOrderManager.API/NorthwindOrderManager.Application/: Class1.cs
NorthwindOrderManager.API/NorthwindOrderManager.Infrastructure/: Class1.cs
(+21 files in other folders)
