<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>NorthwindOrderManager.Application</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindOrderManager.Domain\NorthwindOrderManager.Domain.csproj" />
  </ItemGroup>

</Project>
