<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindOrderManager.Application\NorthwindOrderManager.Application.csproj" />
    <ProjectReference Include="..\NorthwindOrderManager.Domain\NorthwindOrderManager.Domain.csproj" />
    <ProjectReference Include="..\NorthwindOrderManager.Infrastructure\NorthwindOrderManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
